<html>
<head>
  <title>Contact me!</title>
  <link rel="icon" type="image/x-icon" href="../assets/MedliCoin31.gif" />
  <style>
    @keyframes rainbow-animation {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    .rainbow-text {
      font-weight: bold;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      background-size: 1500% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow-animation 1s linear infinite;
    }

    .trans-text {
      font-weight: bold;
      background: linear-gradient(to right,  #5BCEFA, #F5A9B8, #FFFFFF, #F5A9B8, #5BCEFA);
      background-size: 1500% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow-animation 1s linear infinite;
    }
  </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" font="Times new Roman, serif" style="font-family: 'Times new Roman', serif" bgcolor="#140411">
  <table width="100%" border="2" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td rowspan="2" valign="TOP" width="750">
          <nobr>
            <a href="../contact/index.html">
              <img src="../assets/mail.gif" title="We might even respond!" border="0">
            </a>
          </nobr>
        </td>
        <td width="100%" height="31" bgcolor="#281428"></td>
        <td width="47" height="31" bgcolor="#281428">
          <a href="../index.html">
            <img src="../assets/MedliCoin31.gif">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <br /><br />

  <body style="background: #150411; font-family: 'Times New Roman', serif">
    <center>
      <br />
      <br />
      <div style="width: 800px; color: #fce9e9">
        <image src="../assets/MedliCoin.gif" title="She's stuck spinning forever! No!" />
        <h1 style="color: #ffe900">Have the amiibo? Hit up my line!</h1>
        <h3>
          Discord:  <span class="trans-text">MedliVillager#7947</span>
          <br>
          Email:    <span class="trans-text">contact@medlivillager.church</span>
        </h3>
      </div>
      <br />
      <div id="8821">
        <a href="https://www.linux.org/pages/download/">
          <img src="../assets/linux.gif" title="I use arch btw" />
        </a>
        <img src="../assets/nocookie.gif" title="User data is bourgeois decadence!" />
        <img src="../assets/shrek2.gif" title="The single greatest film ever, really!" />
        <a href="SourceHere">
          <img src="../assets/github.gif" title="FOSS or bust" />
        </a>
        <img src="../assets/evilchrome.gif" title="We stan Firefox in this house" />
        <img src="../assets/mousepowered.gif" title="He sings lovely songs about cheese" />
        <img src="../assets/mikuapproved.gif" title="She really does liven up the place" />
        <a href="https://ezgif.com/">
          <img src="../assets/ezgif.gif" title="This site has done more for the people than any capitalist world leader" />
        </a>
        <a href="http://creativecommons.org/publicdomain/mark/1.0/">
          <img src="../assets/publicdomain.gif" title="We reserve no rights, go wild!" />
        </a>
      </div>
    </center>
  </body>
</html>